# Colors
light_gray="#D8DEE9"
medium_gray="#ABB2BF"
dark_gray="#2A3141"
green="#A3BE8C"
blue="#81A1C1"

# Status
set -g status-style "fg=${light_gray},bg=default"
# left
set -g status-left-length 25
set -g status-left "#[fg=${green},bold] [#S]#[fg=${medium_gray}] |   "
# window
set -g status-justify left
set -g window-status-current-format "#[fg=${blue}]#[bold,underscore]#I:#W#[nobold,nounderscore]"
set -g window-status-format "#[fg=${medium_gray}]#I:#W"
# right
set -g status-right-length 25
set -g status-right "#[fg=${medium_gray}]󰓹 #{pane_title} | 󱑂 %H:%M"

set -g message-style "fg=${blue},bg=default"
set -g mode-style "fg=${dark_gray},bg=${green}"

set -g pane-border-style "fg=${dark_gray}"
set -g pane-active-border-style "fg=${light_gray}"

# Keys
set -g prefix C-j
bind C-j send C-j
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5
bind m resize-pane -Z

# Options
set -g mouse on
set -g history-limit 1024
set -g display-time 4000
set -g renumber-windows on
