# Statusline
set -g status-style "bg=#7c967a"
set -g status-right "%H:%M:%S %b%d"
set -g status-left ""

set -g status-interval 1
set -g status-justify left

set -g visual-activity on
set -wg monitor-activity on
set -g message-style "bg=#202529, fg=#91A8BA"

set -wg window-status-current-format " #I:#W#F "
set -wg window-status-current-style "fg=#d7fcaf,bg=#60875f"
set -wg window-status-separator ""

# Keybind
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Other
set -g mouse on
set -g history-limit 64
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
