font_family family='JetBrainsMono Nerd Font'
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
disable_ligatures never
text_composition_strategy platform
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval -1
cursor_trail 8
cursor_stop_blinking_after 2.0

scrollback_lines 1024
scrollback_indicator_opacity 1.0
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 1
scrollback_fill_enlarged_window yes
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1.0

mouse_hide_wait 4.0
url_style straight
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls no
show_hyperlink_targets no
copy_on_select yes
paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces always
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam

repaint_delay 10
input_delay 3
sync_to_monitor yes

enable_audio_bell yes
visual_bell_duration 1.0
window_alert_on_bell yes
bell_on_tab "🔔 "
command_on_bell none
bell_path none

remember_window_size no
initial_window_width 960
initial_window_height 600
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.0pt
draw_minimal_borders yes
window_margin_width 4
single_window_margin_width -1
window_padding_width 2
single_window_padding_width -1
placement_strategy center
inactive_text_alpha 1.0
hide_window_decorations no
window_logo_path none
resize_debounce_time 0.1 0.5
resize_in_steps no
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
confirm_os_window_close -1

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style separator
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " 󰤃 "
tab_activity_symbol none
tab_title_max_length 0
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_title_template none
active_tab_font_style   bold
inactive_tab_font_style normal
background_opacity 0.85
background_blur 8
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity no
background_tint 0.0
background_tint_gaps 1.0
dim_opacity 0.4

shell .
editor /usr/local/bin/nvim
close_on_child_death no
update_check_interval 24
startup_session none
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 512
allow_hyperlinks yes
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled
allow_cloning ask
clone_source_strategies venv,conda,env_var,path
notify_on_cmd_finish invisible 16.0 notify
term xterm-kitty
terminfo_type path
forward_stdio no
linux_display_server auto

kitty_mod cmd
clear_all_shortcuts no

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+shift+k scroll_page_up
map kitty_mod+shift+j scroll_page_down
map kitty_mod+e scroll_end

map kitty_mod+enter new_window
map kitty_mod+n new_os_window
map shift+kitty_mod+d close_window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window

map kitty_mod+e next_tab
map kitty_mod+t new_tab
map kitty_mod+w close_tab
map kitty_mod+w close_os_window

map kitty_mod+q quit

include theme.conf
